apiVersion: kuttl.dev/v1beta1
kind: TestStep
commands:
  - command: helm repo add stackable-dev https://repo.stackable.tech/repository/helm-dev
  - command: helm repo update
  - command: helm upgrade spark-operator stackable-dev/spark-operator --version="0.5.0-nightly" --install
  - command: helm upgrade zookeeper-operator stackable-dev/zookeeper-operator --version="0.9.0-nightly" --install
  - command: helm upgrade hdfs-operator stackable-dev/hdfs-operator --version="0.3.0-nightly" --install
